%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%FOAF profile for ECAI-2012 General Chair: **Disclaimer** these rules are experimental and not offical									    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%FOAF contact and personal information									                                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%FOAF facts about the Doctoral Consortium Chair	

person(
  symposiumChair[ECAI_2012,doctoral],  
  foafname[firstName[Grzegorz],lastName[Nalepa]],
  foaftitle[title[Dr]],
  foafmbox[email[gjn[a]agh[dot]edu[dot]pl],
  exphones[telephoneNumbers[office[048-12-617-3856],cellPhone[]]]).
  
  person(
  symposiumChair[ECAI_2012,doctoral],  
  foafname[firstName[Monica],lastName[Palmirani]],
  foaftitle[title[Dr]],
  foafmbox[email[palmirani@cirsfid.unibo.it]],
  exphones[telephoneNumbers[office[],cellPhone[]]]).