%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%FOAF profile for ECAI-2012 General Chair: **Disclaimer** these rules are experimental and not offical									    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%FOAF contact and personal information									                                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%FOAF facts about the General Chair	

person(
  symposiumChair[ECAI_2012,general],  
  foafname[firstName[Patrick],lastName[Albert]],
  foaftitle[title[]],
  foafmbox[email[patrick.albert55@gmail.com]],
  exphones[telephoneNumbers[office[33685107799],cellPhone[]]]).
  
  person(
  symposiumChair[ECAI_2012,general],  
  foafname[firstName[Francois],lastName[Briant]],
  foaftitle[title[Dr]],
  foafmbox[email[]],
  exphones[telephoneNumbers[office[],cellPhone[]]]).